# DatabaseSchemeBuilder

./: DatabaseSchemeBuilder.sln  README.md
DatabaseSchemeBuilder/: DatabaseSchemeBuilder.csproj  Program.cs  database.dgml
DatabaseSchemeBuilder/DB/: CreditCardSettings.cs  EmailSettings.cs  EnabledSettings.cs  Guild.cs  IpSettings.cs  LogSettings.cs  Logs.cs  PhoneNumberSettings.cs  PostcodeSettings.cs  PrefixList.cs  PremiumSettings.cs  PremuimSettings.cs  PremuimSettingsAdmin.cs  ProfanitySettings.cs  Profanitylist.cs  RemovePunishment.cs  UserVotes.cs  database.cs  siteSettings.cs  sitelist.cs
DatabaseSchemeBuilder/Encryption/: TransferIvMessage.cs  symetricEncryption.cs
