<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EmailSettings" Category="EntityType" Annotations="Relational:TableName: EmailSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="709.19,751.52,262.96,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EmailSettings" Name="EmailSettings" />
    <Node Id="EmailSettings.Punishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="729.19,847.48,82.5599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Punishment" MaxLength="None" Name="Punishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="EmailSettings.Time" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="809.19,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Time" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="EmailSettings.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="729.19,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EmailSettings.permPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="841.75,847.48,110.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="permPunishment" MaxLength="None" Name="permPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings" Category="EntityType" Annotations="Relational:TableName: EnabledSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="368.918333333334,695.56,309.503333333333,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="EnabledSettings" Name="EnabledSettings" />
    <Node Id="EnabledSettings.BadWordsEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="509.515,791.52,116.426666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="BadWordsEnabled" MaxLength="None" Name="BadWordsEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings.DatabaseLogsEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="388.918333333334,903.440000000001,136.333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DatabaseLogsEnabled" MaxLength="None" Name="DatabaseLogsEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings.DiscordLogsEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="388.918333333334,847.48,127.336666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DiscordLogsEnabled" MaxLength="None" Name="DiscordLogsEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings.EmailEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="388.918333333334,791.52,90.5966666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="EmailEnabled" MaxLength="None" Name="EmailEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="388.918333333334,735.56,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="EnabledSettings.IpEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="468.918333333334,735.56,72.5166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IpEnabled" MaxLength="None" Name="IpEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="EnabledSettings.SitesEnabled" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="571.435,735.56,86.9866666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="SitesEnabled" MaxLength="None" Name="SitesEnabled" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="Guild" Category="EntityType" Annotations="Relational:TableName: Guilds RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="823.983333333333,283.84,527.373333333333,365.76" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Guild" Name="Guild" />
    <Node Id="Guild.EmailSettings" Category="Navigation Property" Bounds="978.263333333333,491.72,107.963333333333,25.96" Dependent="" Field="" Inverse="" Label="EmailSettings (1)" Name="EmailSettings" Principal="EmailSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="EmailSettings" />
    <Node Id="Guild.EmailSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1219.56,435.76,100.94,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="EmailSettingsid" MaxLength="None" Name="EmailSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.GuildId" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.983333333333,323.84,58.1633333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GuildId" MaxLength="None" Name="GuildId" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Guild.GuildName" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1139.83,323.84,79.6000000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="GuildName" MaxLength="None" Name="GuildName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guild.LastChangedOn" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.983333333333,491.72,104.28,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastChangedOn" MaxLength="None" Name="LastChangedOn" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Guild.LastSetBy" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="932.146666666667,323.84,70.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="LastSetBy" MaxLength="None" Name="LastSetBy" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Guild.LastSetByID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1249.43,323.84,81.9266666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="LastSetByID" MaxLength="None" Name="LastSetByID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.badwordSettings" Category="Navigation Property" Bounds="1145.88,547.68,126.806666666667,25.96" Dependent="" Field="" Inverse="" Label="badwordSettings (1)" Name="badwordSettings" Principal="ProfanitywordSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="ProfanitywordSettings" />
    <Node Id="Guild.badwordSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.983333333333,547.68,119.783333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="badwordSettingsid" MaxLength="None" Name="badwordSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.enabledSettings" Category="Navigation Property" Bounds="993.766666666667,547.68,122.113333333333,25.96" Dependent="" Field="" Inverse="" Label="enabledSettings (1)" Name="enabledSettings" Principal="EnabledSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="EnabledSettings" />
    <Node Id="Guild.enabledSettingsID" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.22666666667,491.72,116.723333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="enabledSettingsID" MaxLength="None" Name="enabledSettingsID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.ipSettings" Category="Navigation Property" Bounds="1070.94333333333,379.8,89.5966666666666,25.96" Dependent="" Field="" Inverse="" Label="ipSettings (1)" Name="ipSettings" Principal="IpSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="IpSettings" />
    <Node Id="Guild.ipSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.983333333333,379.8,82.5733333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ipSettingsid" MaxLength="None" Name="ipSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.logSettings" Category="Navigation Property" Bounds="964.94,435.76,96.6399999999999,25.96" Dependent="" Field="" Inverse="" Label="logSettings (1)" Name="logSettings" Principal="LogSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="LogSettings" />
    <Node Id="Guild.logSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1190.54,379.8,89.6166666666668,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="logSettingsid" MaxLength="None" Name="logSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.prefixList" Category="Navigation Property" Bounds="956.556666666667,379.8,84.3866666666667,25.96" Dependent="" Field="" Inverse="guilds" Label="prefixList (1)" Name="prefixList" Principal="PrefixList" PropertyAccessMode="PropertyAccessMode.Default" Type="PrefixList" />
    <Node Id="Guild.prefixListid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1032.46666666667,323.84,77.3633333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="prefixListid" MaxLength="None" Name="prefixListid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Guild.removePunishment" Category="Navigation Collection" Bounds="843.983333333333,603.64,137.93,25.96" Dependent="RemovePunishment" Field="" Inverse="" Label="removePunishment (*)" Name="removePunishment" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;RemovePunishment&gt;" />
    <Node Id="Guild.siteSettings" Category="Navigation Property" Bounds="1091.58,435.76,97.98,25.96" Dependent="" Field="" Inverse="" Label="siteSettings (1)" Name="siteSettings" Principal="siteSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="siteSettings" />
    <Node Id="Guild.siteSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="843.983333333333,435.76,90.9566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="siteSettingsid" MaxLength="None" Name="siteSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Bounds="0,0,2444.67,1253.24" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="database" ProductVersion="6.0.1" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="IpSettings" Category="EntityType" Annotations="Relational:TableName: IpSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1203.19,751.52,262.96,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="IpSettings" Name="IpSettings" />
    <Node Id="IpSettings.Punishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1223.19,847.48,82.5599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Punishment" MaxLength="None" Name="Punishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="IpSettings.Time" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1303.19,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Time" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="IpSettings.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1223.19,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="IpSettings.permPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1335.75,847.48,110.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="permPunishment" MaxLength="None" Name="permPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="LogSettings" Category="EntityType" Annotations="Relational:TableName: LogSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="99.3466666666668,751.52,238.646666666667,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="LogSettings" Name="LogSettings" />
    <Node Id="LogSettings.Logs" Category="Navigation Collection" Bounds="199.346666666667,791.52,60.37,25.96" Dependent="Logs" Field="" Inverse="" Label="Logs (*)" Name="Logs" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Logs&gt;" />
    <Node Id="LogSettings.TimeStoredFor" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="220.523333333333,847.48,97.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeStoredFor" MaxLength="None" Name="TimeStoredFor" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="LogSettings.channelid" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="119.346666666667,847.48,71.1766666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="channelid" MaxLength="None" Name="channelid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="LogSettings.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="119.346666666667,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Logs" Category="EntityType" Annotations="Relational:TableName: Logs RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,339.8,397.34,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Logs" Name="Logs" />
    <Node Id="Logs.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,379.8,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Logs.LogSettingsid" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,435.76,92.36,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="LogSettingsid" MaxLength="None" Name="LogSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong?" ValueGenerated="None" />
    <Node Id="Logs.MessagePosted" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="294.84,435.76,102.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="MessagePosted" MaxLength="None" Name="MessagePosted" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Logs.PunishedUserId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="162.36,435.76,102.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PunishedUserId" MaxLength="None" Name="PunishedUserId" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Logs.PunishedUserName" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,547.68,123.916666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="PunishedUserName" MaxLength="None" Name="PunishedUserName" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Logs.ServerCaseID" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="231.616666666667,379.8,89.5333333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ServerCaseID" MaxLength="None" Name="ServerCaseID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Logs.TimeOfPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="190.126666666667,491.72,121.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeOfPunishment" MaxLength="None" Name="TimeOfPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Logs.TimePosted" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,379.8,81.6166666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimePosted" MaxLength="None" Name="TimePosted" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="Logs.TypeOfForbiddenMessage" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="193.916666666667,547.68,158.48,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TypeOfForbiddenMessage" MaxLength="None" Name="TypeOfForbiddenMessage" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="Logs.TypeOfPunishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,491.72,120.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TypeOfPunishment" MaxLength="None" Name="TypeOfPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrefixList" Category="EntityType" Annotations="Relational:TableName: PrefixLists RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1002.67,751.52,170,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PrefixList" Name="PrefixList" />
    <Node Id="PrefixList.Prefix" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Prefix" MaxLength="None" Name="Prefix" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="PrefixList.guilds" Category="Navigation Collection" Bounds="1022.67,847.48,67.3600000000001,25.96" Dependent="Guild" Field="" Inverse="prefixList" Label="guilds (*)" Name="guilds" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Guild&gt;" />
    <Node Id="PrefixList.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1022.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PremuimSettings" Category="EntityType" Annotations="Relational:TableName: PremuimSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="20,979.400000000001,334.18,253.84" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="PremuimSettings" Name="PremuimSettings" />
    <Node Id="PremuimSettings.DefaultMaxSites" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="120,1019.4,105.423333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DefaultMaxSites" MaxLength="None" Name="DefaultMaxSites" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PremuimSettings.DefaultMaxStoredLogs" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="194.033333333333,1131.32,140.146666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DefaultMaxStoredLogs" MaxLength="None" Name="DefaultMaxStoredLogs" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PremuimSettings.DefaultMaxWords" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="184.646666666667,1075.36,114.81,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="DefaultMaxWords" MaxLength="None" Name="DefaultMaxWords" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PremuimSettings.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1019.4,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="PremuimSettings.PremuimMaxSites" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1075.36,114.646666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PremuimMaxSites" MaxLength="None" Name="PremuimMaxSites" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="PremuimSettings.PremuimMaxStoredLogs" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1187.28,149.37,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PremuimMaxStoredLogs" MaxLength="None" Name="PremuimMaxStoredLogs" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="PremuimSettings.PremuimMaxWords" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="40,1131.32,124.033333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PremuimMaxWords" MaxLength="None" Name="PremuimMaxWords" PropertyAccessMode="PropertyAccessMode.Default" Type="int" ValueGenerated="None" />
    <Node Id="ProfanitywordSettings" Category="EntityType" Annotations="Relational:TableName: BadwordSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1496.77166666667,723.54,239.796666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProfanitywordSettings" Name="ProfanitywordSettings" />
    <Node Id="ProfanitywordSettings.Punishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1516.77166666667,819.5,82.5599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Punishment" MaxLength="None" Name="Punishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProfanitywordSettings.Time" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1596.77166666667,763.54,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Time" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="ProfanitywordSettings.badwordlists" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1629.33166666667,819.5,87.2366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="badwordlists" MaxLength="None" Name="badwordlists" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;Profanitywordlist&gt;" ValueGenerated="None" />
    <Node Id="ProfanitywordSettings.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1516.77166666667,763.54,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProfanitywordSettings.permPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1516.77166666667,875.46,110.4,25.9599999999999" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="permPunishment" MaxLength="None" Name="permPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="ProfanitywordSettingsProfanitywordlist" Category="EntityType" Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1549.56333333333,395.76,246.213333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProfanitywordSettingsProfanitywordlist" Name="ProfanitywordSettingsProfanitywordlist" />
    <Node Id="ProfanitywordSettingsProfanitywordlist.badwordSettingsid" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1612.77833333333,491.72,119.783333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="badwordSettingsid" MaxLength="None" Name="badwordSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="ProfanitywordSettingsProfanitywordlist.badwordlistsID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1612.77833333333,435.76,98.8433333333332,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="badwordlistsID" MaxLength="None" Name="badwordlistsID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="Profanitywordlist" Category="EntityType" Annotations="Relational:TableName: Badwordlists RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2053.67,751.52,170,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="Profanitywordlist" Name="Profanitywordlist" />
    <Node Id="Profanitywordlist.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2073.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="Profanitywordlist.badwordSettings" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2073.67,847.48,109.81,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="badwordSettings" MaxLength="None" Name="badwordSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ProfanitywordSettings&gt;" ValueGenerated="None" />
    <Node Id="Profanitywordlist.word" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2153.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="word" MaxLength="None" Name="word" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RemovePunishment" Category="EntityType" Annotations="Relational:TableName: RemovePunishments RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="932.021666666667,40,311.296666666667,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="RemovePunishment" Name="RemovePunishment" />
    <Node Id="RemovePunishment.GuildId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1116.06833333333,80,58.1633333333334,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="GuildId" MaxLength="None" Name="GuildId" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong?" ValueGenerated="None" />
    <Node Id="RemovePunishment.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="952.021666666667,80,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="RemovePunishment.PunishmentTime" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1055.31833333333,135.96,108.366666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="PunishmentTime" MaxLength="None" Name="PunishmentTime" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="RemovePunishment.TimeOfPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1102.14833333333,191.92,121.17,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TimeOfPunishment" MaxLength="None" Name="TimeOfPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="RemovePunishment.TypeOfPunishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="952.021666666667,191.92,120.126666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="TypeOfPunishment" MaxLength="None" Name="TypeOfPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="RemovePunishment.UserId" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1032.02166666667,80,54.0466666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="RemovePunishment.Username" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="952.021666666667,135.96,73.2966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Username" MaxLength="None" Name="Username" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="siteList" Category="EntityType" Annotations="Relational:TableName: SiteLists RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="2254.67,751.52,170,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="siteList" Name="siteList" />
    <Node Id="siteList.ID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2274.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ID" MaxLength="None" Name="ID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="siteList.siteSettings" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2274.67,847.48,80.9833333333331,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="siteSettings" MaxLength="None" Name="siteSettings" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;siteSettings&gt;" ValueGenerated="None" />
    <Node Id="siteList.word" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="2354.67,791.52,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="word" MaxLength="None" Name="word" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="siteListsiteSettings" Category="EntityType" Annotations="" BaseClass="" Bounds="1826.14833333333,395.76,137.043333333333,141.92" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="siteListsiteSettings" Name="siteListsiteSettings" />
    <Node Id="siteListsiteSettings.siteListID" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1849.19166666667,435.76,67.6666666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="siteListID" MaxLength="None" Name="siteListID" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="siteListsiteSettings.siteSettingsid" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1849.19166666667,491.72,90.9566666666667,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="siteSettingsid" MaxLength="None" Name="siteSettingsid" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="None" />
    <Node Id="siteSettings" Category="EntityType" Annotations="Relational:TableName: SiteSettings RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="1766.64,723.54,256.06,197.88" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="siteSettings" Name="siteSettings" />
    <Node Id="siteSettings.IsWhiteList" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1786.64,819.5,77.2533333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="IsWhiteList" MaxLength="None" Name="IsWhiteList" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="siteSettings.Punishment" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1893.89333333333,819.5,82.5599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Punishment" MaxLength="None" Name="Punishment" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="siteSettings.Time" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1866.64,763.54,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Time" MaxLength="None" Name="Time" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime?" ValueGenerated="None" />
    <Node Id="siteSettings.id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1786.64,763.54,50,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="id" MaxLength="None" Name="id" PropertyAccessMode="PropertyAccessMode.Default" Type="ulong" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="siteSettings.permPunishment" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1786.64,875.46,110.4,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="permPunishment" MaxLength="None" Name="permPunishment" PropertyAccessMode="PropertyAccessMode.Default" Type="bool" ValueGenerated="None" />
    <Node Id="siteSettings.siteList" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="1946.64,763.54,56.0599999999999,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="siteList" MaxLength="None" Name="siteList" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;siteList&gt;" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="EmailSettings" Target="EmailSettings.Punishment" Category="Contains" />
    <Link Source="EmailSettings" Target="EmailSettings.Time" Category="Contains" />
    <Link Source="EmailSettings" Target="EmailSettings.id" Category="Contains" />
    <Link Source="EmailSettings" Target="EmailSettings.permPunishment" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.BadWordsEnabled" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.DatabaseLogsEnabled" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.DiscordLogsEnabled" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.EmailEnabled" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.ID" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.IpEnabled" Category="Contains" />
    <Link Source="EnabledSettings" Target="EnabledSettings.SitesEnabled" Category="Contains" />
    <Link Source="Guild" Target="EmailSettings" Category="Foreign Key" Annotations="" Bounds="895.069458007813,649.599975585938,65.6290893554688,94.5271606445313" From="Guild.EmailSettingsid" IsUnique="False" Label="1:*" LabelBounds="944.743813807061,664.6,14.0733333333333,15.96" Name="Guild -&gt; EmailSettings" To="EmailSettings.id" />
    <Link Source="Guild" Target="EnabledSettings" Category="Foreign Key" Annotations="" Bounds="686.033813476563,633.04833984375,137.949523925781,87.0158081054688" From="Guild.enabledSettingsID" IsUnique="False" Label="1:*" LabelBounds="761.312230717338,664.6,14.0733333333333,15.96" Name="Guild -&gt; EnabledSettings" To="EnabledSettings.ID" />
    <Link Source="Guild" Target="Guild.EmailSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.EmailSettingsid" Category="Contains" />
    <Link Source="Guild" Target="Guild.GuildId" Category="Contains" />
    <Link Source="Guild" Target="Guild.GuildName" Category="Contains" />
    <Link Source="Guild" Target="Guild.LastChangedOn" Category="Contains" />
    <Link Source="Guild" Target="Guild.LastSetBy" Category="Contains" />
    <Link Source="Guild" Target="Guild.LastSetByID" Category="Contains" />
    <Link Source="Guild" Target="Guild.badwordSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.badwordSettingsid" Category="Contains" />
    <Link Source="Guild" Target="Guild.enabledSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.enabledSettingsID" Category="Contains" />
    <Link Source="Guild" Target="Guild.ipSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.ipSettingsid" Category="Contains" />
    <Link Source="Guild" Target="Guild.logSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.logSettingsid" Category="Contains" />
    <Link Source="Guild" Target="Guild.prefixList" Category="Contains" />
    <Link Source="Guild" Target="Guild.prefixListid" Category="Contains" />
    <Link Source="Guild" Target="Guild.removePunishment" Category="Contains" />
    <Link Source="Guild" Target="Guild.siteSettings" Category="Contains" />
    <Link Source="Guild" Target="Guild.siteSettingsid" Category="Contains" />
    <Link Source="Guild" Target="IpSettings" Category="Foreign Key" Annotations="" Bounds="1214.64147949219,649.599975585938,65.6290283203125,94.5271606445313" From="Guild.ipSettingsid" IsUnique="False" Label="1:*" LabelBounds="1216.52285285961,664.6,14.0733333333333,15.96" Name="Guild -&gt; IpSettings" To="IpSettings.id" />
    <Link Source="Guild" Target="LogSettings" Category="Foreign Key" Annotations="" Bounds="302.188537597656,574.648010253906,521.794799804688,170.768798828125" From="Guild.logSettingsid" IsUnique="False" Label="1:*" LabelBounds="583.52001654093,659.792056515475,14.0733333333333,15.96" Name="Guild -&gt; LogSettings" To="LogSettings.id" />
    <Link Source="Guild" Target="PrefixList" Category="Foreign Key" Annotations="" Bounds="1087.67004394531,649.599975585938,0,92.9200439453125" From="Guild.prefixListid" IsUnique="False" Label="1:*" LabelBounds="1073.59666666667,664.6,14.0733333333333,15.96" Name="Guild -&gt; PrefixList" To="PrefixList.id" />
    <Link Source="Guild" Target="ProfanitywordSettings" Category="Foreign Key" Annotations="" Bounds="1351.35668945313,644.053039550781,137.94677734375,92.7711181640625" From="Guild.badwordSettingsid" IsUnique="False" Label="1:*" LabelBounds="1379.70173750094,664.6,14.0733333333333,15.96" Name="Guild -&gt; ProfanitywordSettings" To="ProfanitywordSettings.id" />
    <Link Source="Guild" Target="siteSettings" Category="Foreign Key" Annotations="" Bounds="1351.35668945313,582.878601074219,407.3583984375,148.523803710938" From="Guild.siteSettingsid" IsUnique="False" Label="1:*" LabelBounds="1540.56602803388,664.6,14.0733333333333,15.96" Name="Guild -&gt; siteSettings" To="siteSettings.id" />
    <Link Source="IModel" Target="EmailSettings" Category="Contains" />
    <Link Source="IModel" Target="EnabledSettings" Category="Contains" />
    <Link Source="IModel" Target="Guild" Category="Contains" />
    <Link Source="IModel" Target="IpSettings" Category="Contains" />
    <Link Source="IModel" Target="LogSettings" Category="Contains" />
    <Link Source="IModel" Target="Logs" Category="Contains" />
    <Link Source="IModel" Target="PrefixList" Category="Contains" />
    <Link Source="IModel" Target="PremuimSettings" Category="Contains" />
    <Link Source="IModel" Target="ProfanitywordSettings" Category="Contains" />
    <Link Source="IModel" Target="ProfanitywordSettingsProfanitywordlist" Category="Contains" />
    <Link Source="IModel" Target="Profanitywordlist" Category="Contains" />
    <Link Source="IModel" Target="RemovePunishment" Category="Contains" />
    <Link Source="IModel" Target="siteList" Category="Contains" />
    <Link Source="IModel" Target="siteListsiteSettings" Category="Contains" />
    <Link Source="IModel" Target="siteSettings" Category="Contains" />
    <Link Source="IpSettings" Target="IpSettings.Punishment" Category="Contains" />
    <Link Source="IpSettings" Target="IpSettings.Time" Category="Contains" />
    <Link Source="IpSettings" Target="IpSettings.id" Category="Contains" />
    <Link Source="IpSettings" Target="IpSettings.permPunishment" Category="Contains" />
    <Link Source="LogSettings" Target="LogSettings.Logs" Category="Contains" />
    <Link Source="LogSettings" Target="LogSettings.TimeStoredFor" Category="Contains" />
    <Link Source="LogSettings" Target="LogSettings.channelid" Category="Contains" />
    <Link Source="LogSettings" Target="LogSettings.id" Category="Contains" />
    <Link Source="Logs" Target="LogSettings" Category="Foreign Key" Annotations="" Bounds="218.669998168945,593.640014648438,0,148.880004882813" From="Logs.LogSettingsid" IsUnique="False" Label="1:*" LabelBounds="204.596666666666,664.6,14.0733333333337,15.96" Name="Logs -&gt; LogSettings" To="LogSettings.id" />
    <Link Source="Logs" Target="Logs.ID" Category="Contains" />
    <Link Source="Logs" Target="Logs.LogSettingsid" Category="Contains" />
    <Link Source="Logs" Target="Logs.MessagePosted" Category="Contains" />
    <Link Source="Logs" Target="Logs.PunishedUserId" Category="Contains" />
    <Link Source="Logs" Target="Logs.PunishedUserName" Category="Contains" />
    <Link Source="Logs" Target="Logs.ServerCaseID" Category="Contains" />
    <Link Source="Logs" Target="Logs.TimeOfPunishment" Category="Contains" />
    <Link Source="Logs" Target="Logs.TimePosted" Category="Contains" />
    <Link Source="Logs" Target="Logs.TypeOfForbiddenMessage" Category="Contains" />
    <Link Source="Logs" Target="Logs.TypeOfPunishment" Category="Contains" />
    <Link Source="PrefixList" Target="PrefixList.Prefix" Category="Contains" />
    <Link Source="PrefixList" Target="PrefixList.guilds" Category="Contains" />
    <Link Source="PrefixList" Target="PrefixList.id" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.DefaultMaxSites" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.DefaultMaxStoredLogs" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.DefaultMaxWords" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.Id" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.PremuimMaxSites" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.PremuimMaxStoredLogs" Category="Contains" />
    <Link Source="PremuimSettings" Target="PremuimSettings.PremuimMaxWords" Category="Contains" />
    <Link Source="ProfanitywordSettings" Target="ProfanitywordSettings.Punishment" Category="Contains" />
    <Link Source="ProfanitywordSettings" Target="ProfanitywordSettings.Time" Category="Contains" />
    <Link Source="ProfanitywordSettings" Target="ProfanitywordSettings.badwordlists" Category="Contains" />
    <Link Source="ProfanitywordSettings" Target="ProfanitywordSettings.id" Category="Contains" />
    <Link Source="ProfanitywordSettings" Target="ProfanitywordSettings.permPunishment" Category="Contains" />
    <Link Source="ProfanitywordSettingsProfanitywordlist" Target="ProfanitywordSettings" Category="Foreign Key" Annotations="" Bounds="1633.6435546875,537.679992675781,27.856689453125,176.969482421875" From="ProfanitywordSettingsProfanitywordlist.badwordSettingsid" IsUnique="False" Label="1:*" LabelBounds="1640.26568248257,664.6,14.0733333333333,15.96" Name="ProfanitywordSettingsProfanitywordlist -&gt; ProfanitywordSettings" To="ProfanitywordSettings.id" />
    <Link Source="ProfanitywordSettingsProfanitywordlist" Target="ProfanitywordSettingsProfanitywordlist.badwordSettingsid" Category="Contains" />
    <Link Source="ProfanitywordSettingsProfanitywordlist" Target="ProfanitywordSettingsProfanitywordlist.badwordlistsID" Category="Contains" />
    <Link Source="ProfanitywordSettingsProfanitywordlist" Target="Profanitywordlist" Category="Foreign Key" Annotations="" Bounds="1774.52490234375,537.679992675781,283.853759765625,207.941345214844" From="ProfanitywordSettingsProfanitywordlist.badwordlistsID" IsUnique="False" Label="1:*" LabelBounds="1941.59666666667,664.6,14.0733333333335,15.96" Name="ProfanitywordSettingsProfanitywordlist -&gt; Profanitywordlist" To="Profanitywordlist.ID" />
    <Link Source="Profanitywordlist" Target="Profanitywordlist.ID" Category="Contains" />
    <Link Source="Profanitywordlist" Target="Profanitywordlist.badwordSettings" Category="Contains" />
    <Link Source="Profanitywordlist" Target="Profanitywordlist.word" Category="Contains" />
    <Link Source="RemovePunishment" Target="Guild" Category="Foreign Key" Annotations="" Bounds="1087.67004394531,237.880004882813,0,36.9599914550781" From="RemovePunishment.GuildId" IsUnique="False" Label="1:*" LabelBounds="1073.59666666667,252.88,14.0733333333333,15.96" Name="RemovePunishment -&gt; Guild" To="Guild.GuildId" />
    <Link Source="RemovePunishment" Target="RemovePunishment.GuildId" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.Id" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.PunishmentTime" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.TimeOfPunishment" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.TypeOfPunishment" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.UserId" Category="Contains" />
    <Link Source="RemovePunishment" Target="RemovePunishment.Username" Category="Contains" />
    <Link Source="siteList" Target="siteList.ID" Category="Contains" />
    <Link Source="siteList" Target="siteList.siteSettings" Category="Contains" />
    <Link Source="siteList" Target="siteList.word" Category="Contains" />
    <Link Source="siteListsiteSettings" Target="siteList" Category="Foreign Key" Annotations="" Bounds="1963.19165039063,521.500366210938,284.762451171875,227.656372070313" From="siteListsiteSettings.siteListID" IsUnique="False" Label="1:*" LabelBounds="2152.16859455813,664.6,14.0733333333333,15.96" Name="siteListsiteSettings -&gt; siteList" To="siteList.ID" />
    <Link Source="siteListsiteSettings" Target="siteListsiteSettings.siteListID" Category="Contains" />
    <Link Source="siteListsiteSettings" Target="siteListsiteSettings.siteSettingsid" Category="Contains" />
    <Link Source="siteListsiteSettings" Target="siteSettings" Category="Foreign Key" Annotations="" Bounds="1894.67004394531,537.679992675781,0,176.859985351563" From="siteListsiteSettings.siteSettingsid" IsUnique="False" Label="1:*" LabelBounds="1880.59666666667,664.6,14.0733333333335,15.96" Name="siteListsiteSettings -&gt; siteSettings" To="siteSettings.id" />
    <Link Source="siteSettings" Target="siteSettings.IsWhiteList" Category="Contains" />
    <Link Source="siteSettings" Target="siteSettings.Punishment" Category="Contains" />
    <Link Source="siteSettings" Target="siteSettings.Time" Category="Contains" />
    <Link Source="siteSettings" Target="siteSettings.id" Category="Contains" />
    <Link Source="siteSettings" Target="siteSettings.permPunishment" Category="Contains" />
    <Link Source="siteSettings" Target="siteSettings.siteList" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>